Loops
  for loops
    ex1: for x in {1..10}; do
           echo $x
           done
    ex2: for x in {1..10}; do echo $x; done
    ex3: for ex in $(cat ips.txt); do echo $x; done
    ex4: for x in $(cat /etc/passwd | awk -F: '{print $1}')
           do echo "$x is a user on this system"
         done
  while loops
    ex1: x=0
         while [[ $x -le '10' ]]; do
           echo $x
           x=$(($x +1)); done
    ex2: while true; do
           if [[ $x -gt 10 ]] ; then
             break
             fi
             echo $x
             x=$(($X+1))


ip route
which
tar
zip
